# Connectias-Plugins

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: README.md  release-changed-plugins.yml  release-plugins.yml  release-single-plugin.yml
connectias-plugin-sdk/: build.gradle.kts  consumer-rules.pro
connectias-plugin-sdk/src/main/aidl/com/ble1st/connectias/plugin/ui/: IPluginUIBridge.aidl  IPluginUIController.aidl  IPluginUIHost.aidl  ISdkAidlMarker.aidl  MotionEventParcel.aidl  UIComponentParcel.aidl  UIEventParcel.aidl  UIRenderRequest.aidl  UIStateParcel.aidl  UserActionParcel.aidl
connectias-plugin-sdk/src/main/kotlin/com/ble1st/connectias/plugin/: PluginContext.kt
connectias-plugin-sdk/src/main/kotlin/com/ble1st/connectias/plugin/messaging/: MessageResponse.kt  PluginMessage.kt
connectias-plugin-sdk/src/main/kotlin/com/ble1st/connectias/plugin/sdk/: IPlugin.kt  PluginContext.kt  PluginMetadata.kt  PluginUIController.kt
connectias-plugin-sdk/src/main/kotlin/com/ble1st/connectias/plugin/ui/: PluginUIBuilder.kt  PluginUIExtensions.kt  UILifecycleEvent.kt
gradle/: libs.versions.toml
network-info-plugin/: build.gradle.kts  proguard-rules.pro
network-info-plugin/src/main/: AndroidManifest.xml
network-info-plugin/src/main/assets/: plugin-manifest.json
network-info-plugin/src/main/java/com/ble1st/connectias/networkinfoplugin/: NetworkInfoPlugin.kt  NetworkInfoService.kt
network-info-plugin/src/main/java/com/ble1st/connectias/plugin/sdk/: IPlugin.kt  PluginContext.kt
network-info-plugin/src/main/res/values/: strings.xml
ping-plugin/: build.gradle.kts  proguard-rules.pro
ping-plugin/src/main/: AndroidManifest.xml
ping-plugin/src/main/assets/: plugin-manifest.json
ping-plugin/src/main/java/com/ble1st/connectias/pingplugin/: PingPlugin.kt  PingService.kt
ping-plugin/src/main/java/com/ble1st/connectias/plugin/sdk/: IPlugin.kt
ping-plugin/src/main/res/values/: strings.xml
plugin-sdk-temp/: COPY_INSTRUCTIONS.md  MIGRATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-sdk-temp/connectias-plugin-barcode-example/: build.gradle.kts
plugin-sdk-temp/connectias-plugin-barcode-example/src/main/kotlin/com/ble1st/connectias/plugin/barcode/: BarcodePlugin.kt
plugin-sdk-temp/connectias-plugin-barcode-example/src/main/resources/: plugin-manifest.json
plugin-sdk-temp/connectias-plugin-sdk/: build.gradle.kts
plugin-sdk-temp/connectias-plugin-sdk/src/main/kotlin/com/ble1st/connectias/plugin/: IPlugin.kt  PluginContext.kt  PluginMetadata.kt
plugin-sdk-temp/connectias-plugin-sdk/src/main/kotlin/com/ble1st/connectias/plugin/annotations/: ConnectiasPlugin.kt
plugin-sdk-temp/connectias-plugin-sdk/src/main/kotlin/com/ble1st/connectias/plugin/native/: INativeLibraryManager.kt
plugin-sdk-temp/connectias-plugin-sdk/src/main/kotlin/com/ble1st/connectias/plugin/ui/: PluginUIBuilder.kt  UserAction.kt
plugin-sdk-temp/core-plugin-service/: GitHubPluginDownloadManager.kt  NativeLibraryManager.kt  PluginDependencyResolver.kt  PluginImportService.kt  PluginManager.kt  PluginManager.kt.backup  PluginMetadataParcel.kt  PluginModule.kt  PluginPermissionManager.kt  PluginResultParcel.kt  PluginSandboxProxy.kt  PluginSandboxService.kt  PluginService.kt  PluginSignatureValidator.kt  PluginValidator.kt  SandboxPluginContext.kt
plugin-sdk-temp/core-plugin-service/models/: IPlugin.kt  PluginMetadata.kt
plugin-sdk-temp/core-plugin-service/src/main/aidl/com/ble1st/connectias/plugin/: IPluginSandbox.aidl
plugin-sdk-temp/github-workflows/: build-all-plugins.yml  release-plugin.yml
plugin-sdk-temp/main-repo-changes/: MainActivity-integration.kt  app-build.gradle.kts  settings.gradle.kts
test-plugin/: build.gradle.kts  proguard-rules.pro
test-plugin/src/main/: AndroidManifest.xml
test-plugin/src/main/assets/: plugin-manifest.json
test-plugin/src/main/java/com/ble1st/connectias/plugin/sdk/: IPlugin.kt  PluginContext.kt  PluginMetadata.kt
test-plugin/src/main/java/com/ble1st/connectias/testplugin/: TestPlugin.kt
test-plugin/src/main/res/values/: strings.xml
test2-plugin/: build.gradle.kts
test2-plugin/gradle/: libs.versions.toml
test2-plugin/gradle/wrapper/: gradle-wrapper.properties
test2-plugin/src/main/: AndroidManifest.xml
test2-plugin/src/main/assets/: plugin-manifest.json
test2-plugin/src/main/java/com/ble1st/connectias/test2plugin/: Test2Plugin.kt
